# glimpse

./: Directory.Build.props  Directory.Packages.props  Glimpse.sln  NuGet.config  README.md  global.json
src/Glimpse/: Glimpse.csproj  GlimpseGtkApplication.cs  GlimpseStartupExtensions.cs  Installation.cs  Program.cs  appsettings.development.json  appsettings.production.json  install.sh  theme.css  update.sh
src/Glimpse.Common/: Glimpse.Common.csproj
src/Glimpse.Common/Accounts/: AccountActions.cs  AccountReducers.cs  AccountSelectors.cs  AccountService.cs  AccountsStartupExtensions.cs  OrgFreedesktopAccounts.cs  OrgFreedesktopAccountsUser.cs
src/Glimpse.Common/Configuration/: ConfigurationJsonSerializer.cs  ConfigurationService.cs  ConfigurationStartupExtensions.cs  GlimpseAppSettings.cs
src/Glimpse.Common/DBus/: ComCanonicalDbusmenu.cs  DBusConnections.cs  DBusStartupExtensions.cs  DbusInterface.cs  DbusMenuItem.cs  DbusObjectDescription.cs  IntrospectionService.cs  OrgFreedesktopDBus.cs  OrgFreedesktopDBusIntrospectable.cs
src/Glimpse.Common/DBus/Core/: DBusArrayItem.cs  DBusBasicTypeItem.cs  DBusBoolItem.cs  DBusByteArrayItem.cs  DBusByteItem.cs  DBusDictEntryItem.cs  DBusDoubleItem.cs  DBusInt16Item.cs  DBusInt32Item.cs  DBusInt64Item.cs  DBusItem.cs  DBusObjectPathItem.cs  DBusSignatureItem.cs  DBusStringItem.cs  DBusStructItem.cs  DBusUInt16Item.cs  DBusUInt32Item.cs  DBusUInt64Item.cs  DBusVariantItem.cs  PropertyChanges.cs  ReaderExtensions.cs  SignalHelper.cs  VariantReader.cs  VariantWriter.cs  WriterExtensions.cs
src/Glimpse.Common/DesktopEntries/: DesktopFile.cs  DesktopFileAction.cs  DesktopFileRedux.cs  DesktopFileRunner.cs  DesktopFileStartupExtensions.cs
src/Glimpse.Common/Freedesktop/: FreedesktopStartupExtensions.cs
src/Glimpse.Common/Freedesktop/Accounts/: AccountActions.cs  AccountReducers.cs  AccountSelectors.cs  AccountService.cs
src/Glimpse.Common/Freedesktop/DBus/: DBusConnections.cs  DbusInterface.cs  DbusMenuItem.cs  DbusObjectDescription.cs  IntrospectionService.cs  OrgKdeStatusNotifierItem.cs  (+3 more)
src/Glimpse.Common/Gtk/: BlockElementModifier.cs  Chip.cs  ContextMenuHelper.cs  GLibExt.cs  GtkExtensions.cs  ImageViewModel.cs  LibGdk3Interop.cs  StartMenuAppFilteringChip.cs  ThemeConstants.cs
src/Glimpse.Common/StatusNotifierWatcher/: OrgKdeStatusNotifierItem.cs  OrgKdeStatusNotifierWatcher.cs  StatusNotifierItemProperties.cs  StatusNotifierStartupExtensions.cs  StatusNotifierWatcherRedux.cs  StatusNotifierWatcherService.cs
src/Glimpse.Common/XSessionManagement/: OrgXfceSessionClient.cs  OrgXfceSessionManager.cs  XSessionManager.cs  XfceStartupExtensions.cs
src/Glimpse.Common/Xorg/: AllowedWindowActions.cs  IDisplayServer.cs  IWindowRef.cs  WindowProperties.cs  XLib.cs  XorgHostedService.cs  XorgStartupExtensions.cs
src/Glimpse.Host/: DisplayOrchestrator.cs  Glimpse.Host.csproj  GlimpseGtkApplication.cs  GlimpseHostRedux.cs  GlimpseHostStartupExtensions.cs
src/Glimpse.Libraries/: Glimpse.Libraries.csproj
src/Glimpse.Libraries/Accounts/: AccountActions.cs  AccountReducers.cs  AccountSelectors.cs  AccountService.cs  AccountsStartupExtensions.cs  OrgFreedesktopAccounts.cs  OrgFreedesktopAccountsUser.cs
src/Glimpse.Libraries/Configuration/: ConfigurationJsonSerializer.cs  ConfigurationService.cs  ConfigurationStartupExtensions.cs  GlimpseAppSettings.cs
src/Glimpse.Libraries/DBus/: ComCanonicalDbusmenu.cs  DBusConnections.cs  DBusStartupExtensions.cs  DbusInterface.cs  DbusMenuItem.cs  DbusObjectDescription.cs  IntrospectionService.cs  OrgFreedesktopDBus.cs  OrgFreedesktopDBusIntrospectable.cs
src/Glimpse.Libraries/DesktopEntries/: DesktopFile.cs  DesktopFileAction.cs  DesktopFileRedux.cs  DesktopFileRunner.cs  DesktopFileStartupExtensions.cs
src/Glimpse.Libraries/Gtk/: GLibExt.cs  GtkExtensions.cs  ImageViewModel.cs
src/Glimpse.Libraries/Images/: GdkPixbufFactory.cs  GdkPixbufHandleJsonConverter.cs  ImageHelper.cs
src/Glimpse.Libraries/StatusNotifierWatcher/: OrgKdeStatusNotifierItem.cs  OrgKdeStatusNotifierWatcher.cs  StatusNotifierItemProperties.cs  StatusNotifierStartupExtensions.cs  StatusNotifierWatcherRedux.cs  StatusNotifierWatcherService.cs
src/Glimpse.Libraries/System/: FuncEqualityComparer.cs  StringExtensions.cs
src/Glimpse.Libraries/Wallpaper/: WallpaperConfiguration.cs  WallpaperJsonSerializer.cs  WallpaperRedux.cs  WallpaperService.cs  WallpaperStartupExtensions.cs  WallpaperState.cs
src/Glimpse.Libraries/Xorg/: AllowedWindowActions.cs  IDisplayServer.cs  IWindowRef.cs  WindowProperties.cs  XLib.cs  XorgHostedService.cs  XorgStartupExtensions.cs
src/Glimpse.Services/: Glimpse.Services.csproj  GlimpseServicesStartupExtensions.cs  IconManager.cs
src/Glimpse.Services/Notifications/: NotificationsConfiguration.cs  NotificationsJsonSerializer.cs  NotificationsRedux.cs  XorgNotificationsService.cs
src/Glimpse.Services/StartMenu/: StartMenuConfiguration.cs  StartMenuRedux.cs  StartMenuRedux_Selectors.cs  StartMenuSerializationContext.cs
src/Glimpse.Services/SystemTray/: StartMenuSerializationContext.cs  SystemTrayConfiguration.cs  SystemTrayRedux.cs
src/Glimpse.Services/Taskbar/: TaskbarConfiguration.cs  TaskbarRedux.cs  TaskbarSerializationContext.cs  TaskbarService.cs
src/Glimpse.StartMenu/: Glimpse.StartMenu.csproj  IStartMenuDemands.cs  StartMenuConfiguration.cs  StartMenuConstants.cs  StartMenuRedux.cs  StartMenuRedux_Selectors.cs  StartMenuSelectors.cs  StartMenuSerializationContext.cs  StartMenuService.cs  StartMenuStartupExtensions.cs  UIEffects.cs  UIReducers.cs  UISelectors.cs  UIStartupExtensions.cs
src/Glimpse.StartMenu/Components/: Assets.cs  StartMenuActionBar.cs  StartMenuAppIcon.cs  StartMenuContent.cs  StartMenuLaunchIcon.cs  StartMenuViewModel.cs  StartMenuWindow.cs  start-menu.css
src/Glimpse.Tests/: Glimpse.Tests.csproj  Program.cs  appsettings.development.json  theme.css
src/Glimpse.UI/: DisplayOrchestrator.cs  Glimpse.UI.csproj  GlimpseGtkApplication.cs  GlimpseHostRedux.cs  StartMenuDemands.cs  UIStartupExtensions.cs
src/Glimpse.UI/Components/: Panel.cs
(+259 files in other folders)
