<Project>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CS8632;CS8851</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\.refrules" />
		<EmbeddedResource Include="**/Assets/*" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="**/*.css" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MentorLake.Redux" Version="1.1.5"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all"/>
		<PackageReference Include="ReferenceCopAnalyzer" Version="0.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1"/>
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
		<PackageReference Include="Tmds.Systemd.Logging" Version="0.8.0" />
		<PackageReference Include="MentorLake.Gtk3" Version="3.0.49" />
	</ItemGroup>

</Project>
