<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="MentorLake.Redux" Version="1.2.4"/>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8"/>
		<PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1"/>
		<PackageVersion Include="ReferenceCopAnalyzer" Version="0.3.0"/>
		<PackageVersion Include="System.Reactive" Version="6.1.0"/>
		<PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.2"/>
		<PackageVersion Include="Tmds.Systemd.Logging" Version="0.8.0"/>
		<PackageVersion Include="MentorLake.Gtk3" Version="3.0.54"/>
		<PackageVersion Include="System.CommandLine" Version="2.0.8"/>
		<PackageVersion Include="NCrontab" Version="3.4.0"/>
	</ItemGroup>
</Project>