<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MentorLake.Redux"/>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
		<PackageReference Include="System.Reactive"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Libraries\Glimpse.Libraries.csproj"/>
	</ItemGroup>

</Project>
