<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>Glimpse.Tests</RootNamespace>
		<AssemblyName>glimpse_tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.development.json" LogicalName="appsettings.json"/>
		<EmbeddedResource Include="Assets/*" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="Components/**/*.css" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Common\Glimpse.Common.csproj" />
		<ProjectReference Include="..\Glimpse.StartMenu\Glimpse.StartMenu.csproj" />
		<ProjectReference Include="..\Glimpse.SystemTray\Glimpse.SystemTray.csproj" />
		<ProjectReference Include="..\Glimpse.Taskbar\Glimpse.Taskbar.csproj" />
		<ProjectReference Include="..\Glimpse.Notifications\Glimpse.Notifications.csproj" />
		<ProjectReference Include="..\Glimpse.SidePane\Glimpse.SidePane.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
