<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>Glimpse</RootNamespace>
    <Version Condition="'$(Version)' == ''">2025.8.3.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<AssemblyName>glimpse_dev</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AssemblyName>glimpse</AssemblyName>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<EmbeddedResource Include="appsettings.development.json" LogicalName="appsettings.json" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<EmbeddedResource Include="appsettings.production.json" LogicalName="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/*" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="Components/**/*.css" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="install.sh" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="uninstall.sh" LogicalName="%(Filename)%(Extension)" />
		<EmbeddedResource Include="update.sh" LogicalName="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Libraries\Glimpse.Libraries.csproj" />
		<ProjectReference Include="..\Glimpse.UI\Glimpse.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MentorLake.Redux" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" PrivateAssets="all" />
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="Tmds.Systemd.Logging" />
	</ItemGroup>

</Project>
