<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95"/>
	</ItemGroup>

</Project>
