<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MentorLake.Gtk3" />
		<PackageReference Include="MentorLake.Redux" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="NCrontab" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" PrivateAssets="all" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="Tmds.DBus.Protocol" />
	</ItemGroup>

</Project>
