<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Glimpse.Host</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glimpse.Common\Glimpse.Common.csproj"/>
		<ProjectReference Include="..\Glimpse.StartMenu\Glimpse.StartMenu.csproj"/>
		<ProjectReference Include="..\Glimpse.SystemTray\Glimpse.SystemTray.csproj"/>
		<ProjectReference Include="..\Glimpse.Taskbar\Glimpse.Taskbar.csproj"/>
		<ProjectReference Include="..\Glimpse.Notifications\Glimpse.Notifications.csproj"/>
		<ProjectReference Include="..\Glimpse.SidePane\Glimpse.SidePane.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.95"/>
	</ItemGroup>

</Project>
